<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url("nether.png");
  color: #fff;
}

a:link, a:visited {
  background: linear-gradient(to bottom, #003399 0%, #0099ff 100%);
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}


a:hover, a:active {
  background: linear-gradient(to top, #003399 0%, #0099ff 100%);
}

.main {
  border-radius: 25px;
  padding: 20px;
  background: #111;
  opacity: 0.7;
}

</style>
</head>
<body>
<a href="index.html#ad">Home</a>
<br><br><br><br><br><br><br><br><br>
<div class="main">
<center><h1>Downloads</h1>
<br>
<a href="https://drive.google.com/file/d/1eGrv7rQhqU7OQ0vE11f277Zm_S_daQDu/view?usp=sharing">Season 1<a/><a href="https://drive.google.com/file/d/1bVnGM507E1oYKsM0kjRqlLNQeQ9fBxM9/view?usp=sharing">Pocket Version</a>
  <br><a href="https://drive.google.com/file/d/1-o2dZCosZdju6oSoet14BnTfb2DGDYKK/view?usp=sharing">Season 2<a/><a href="https://drive.google.com/file/d/1dD6QvF4wUXJ3sow_zL-Yo8QEpo8N771Q/view?usp=sharing">Season 2 (Java)<a/>
  <br><a href="https://drive.google.com/file/d/1U008WzbB2I_D9NEksVrMi66adHgPZ4cq/view?usp=sharing">Season 3 [JAVA]</a>
</center>
</div>
</body>
</html>
